# BC-Retrieve-API

./: README.md
app/: build.gradle
app/src/androidTest/java/tan/com/alvin/basecode_crud_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tan/com/alvin/basecode_crud_api/: MainActivity.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/adapter/: RecyclerNewsAdapter.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/api/: ApiRepository.kt  NewsAPI.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/model/: NewsModel.kt  NewsModelResponse.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/presenter/: NewsPresenter.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/tan/com/alvin/basecode_crud_api/view/: NewsView.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tan/com/alvin/basecode_crud_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
